server {
    listen 80;
    server_name saadalghanem.com;

    location / {
        proxy_pass http://django:8000;  # هنا نشير إلى اسم الخدمة الخاصة بتطبيق Django في docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
